*{

    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:red;
    --secondary-color: #30201c;
    --dark-color: #252525;
    --white-color:#fff;
    --light-gray-color: #f2f2f2;
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--white-color);
}

.sign-in-button {
   
    padding: 10px 10px;
    background-color: #1d5794;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


.sign-in-button:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
    transform: scale(1.1);
}


.sign-in-button:active {
    transform: scale(0.95);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: var(--primary-color);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
    animation: headerSlideIn 1s ease-in-out;
}

@keyframes headerSlideIn {
    0% { opacity: 0; transform: translateY(-100%); }
    100% { opacity: 1; transform: translateY(0); }
}


nav{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 ; */
    /* border: 2px solid black; */
}

.nav_logo a img {
    max-width: 40px;
    transition: transform 0.5s ease-in-out;
    animation: logoSpin infinite 4s linear;
}

/* @keyframes logoSpin {
    0%, 100% { transform: rotate(0); }
    50% { transform: rotate(360deg); }
} */



nav .nav_logo a{
    display: flex;
    gap: 15px;
    align-items: center;
}
nav .nav_logo h2{
    color:var(--white-color);
    font-weight: 600;
    font-size:32px;
}

nav ul {
    display: flex;
    gap: 5px;
}

nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 50px;
    color: var(--white-color);
    border-radius:30px;
    transition: alt 0.2s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    }

nav label{
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}

#click{
    display: none;
}

label .menu_btn,
label .close_btn{
    display: none;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.section_container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.hero_section {
    min-height: 100vh;
    background: linear-gradient(to right, red, #c66666);
    overflow: hidden;
}
.hero_container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    padding-top: 85px;
    min-height: calc(100vh-85px);
    justify-content: space-between;
}

.hero_container .text_section h2 {
    font-size: 48px;
    color: var(--secondary-color);
    animation: slideIn 1.5s ease-in-out;
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}


.hero_container .text_section h3 {
    font-size: 35px;
    font-weight: 600;
    color: var(--white-color);
    margin-top: 8px;
    animation: slide 1.5s ease-in-out;
}

@keyframes slide {
    0% { opacity: 0; transform: translateX(-30px); }
    100% { opacity: 1; transform: translateX(0); }
}


.hero_container .text_section p{
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    margin: 20px 0 40px;
    max-width: 70%;
    animation: fadep 2s ease-in-out;
    
}
@keyframes fadep {
    0% { opacity: 0; transform: translateX(-30px); }
    100% { opacity: 1; transform: translateX(0); }
}

.hero_section_button {
    display: flex;
    gap: 24px;
}

.hero_section_button .button {
    opacity: 0;
    transform: translateX(-30px);
    animation: fadebutton 2.5s ease-in-out forwards;
}

.hero_section_button .button:nth-child(1) {
    animation-delay: 0.2s;
}

.hero_section_button .button:nth-child(2) {
    animation-delay: 0.4s;
}

.hero_section_button .button:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes fadebutton {
    0% { opacity: 0; transform: translateX(-30px); }
    100% { opacity: 1; transform: translateX(0); }
}

.hero_section_button .button {
    padding: 10px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
    transition: all 0.4s;
}

.hero_section_button .button:hover {
    color: var(--white-color);
    background: var(--primary-color);
    border-color: var(--white-color);
    transform: scale(1.05);
}

.hero_container .image_section {
    max-width: 45%;
    position: relative;
    animation: ImageZoom 1s ease-in-out;
}

@keyframes ImageZoom {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}

.hero_image {
    width: 100%;
    animation: float 1s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.hero_container .image_section img{
    width: 100%;
    margin-top: 30px;
}



@keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}

.section_title{
    text-align: center;
    padding: 60px;
    font-size: 32px;
}

.section_title:after{
    content: "";
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin:7px auto 0;
    border-radius: 8px;

}

/* Base Section Style */
.about_us {
    padding: 60px 20px 120px;
    background: linear-gradient(135deg, #f9f9f9, #dfe9f3);
    position: relative;
    overflow: hidden;
}

/* Container Styling */
.about_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    animation: fadeAbout 2s ease-in-out infinite alternate;
}

/* Text Section */
.about_container .text_section {
    max-width: 50%;
    padding: 20px;
    animation: floatAbout 4s ease-in-out infinite alternate;
}

.about_container .text_section h2 {
    font-size: 2.5rem;
    color: #4a4e69;
    margin-bottom: 20px;
    text-align: center;
    animation: pulse 3s ease-in-out infinite;
}

.about_container .text_section p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
    color: #4a4e69;
    text-align: justify;
}

/* Mobile Image Section */
.about_container .image_section-phone {
    display: none;
    
}

.about_container .image_section-phone img {
    width: 100%;
 
    border-radius: 5px;
}

/* Desktop Image Section */
.about_container .image_section {
    max-width: 40%; /* Reduce the container size */
    animation: scaleImage 5s ease-in-out infinite alternate;
}

.about_container .image_section img {
    width: 90%; /* Slightly smaller width for the image */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeAbout {
    from {
        opacity: 0.8;
    }
    to {
        opacity: 1;
    }
}

@keyframes floatAbout {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes scaleImage {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05); /* Subtle zoom effect */
    }
}


.services{
    background: var(--dark-color);
    color: var(--white-color);
    padding: 60px 20px 120px;
}

.services .service_container{
    display: flex;
    justify-content: space-between;
    gap: 120px;
    flex-wrap: wrap;
}

.section_container .services_items img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    
}

.section_container .services_items{
    width: calc(100% / 3 - 120px)
}

.service_items .services_text{
    text-align: center;
}

.section_items .services_text h3{
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
}


.service_items .services_text p{
    font-size: 17px;
}

/* .services_items{
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.services_items:hover{
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(8px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.568);
    transform: scale(1.01,1.01);
    transform: translateY(-10px);
}
.ourservicespan{
    height: 20px;
    width: 100px;
    background-color: white;    
} */


.why_us{
    background: var(--light-gray-color);
    padding: 60px 20px 120px;
}

.why_us .why_container{
    display: flex;
    justify-content: space-between;
    gap: 80px;
   
   
    
}

.why_container .why_items {
    width: calc(100% / 3 - 80px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;

}


.why_container .why_items i{
    width: 10px;
    margin-bottom: 10px;


}



.why_items .why_us_text{
    text-align: center;
}

.why_items .why_us_text h3{
    margin: 20px 0;
    font-size: 22px;
}

.why_items .why_us_text{
    font-size: 17px;

}

.gallery{
    background: var(--white-color);
    padding: 60px 20px 100px;
    
   
}



.gallery .gallery_container {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}

.gallery_container .gallery_items {
    width: calc(100% / 3 - 32px);
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    
}

.gallery .gallery_container img {
    width: 100%;
    height: 100%; 
    border-radius: 8px;
    object-fit: cover; /* Ensures the image scales correctly within the div */
    transition: transform 0.4s ease;
}


.gallery_container .gallery_items:hover img{
    transform: scale(1.3);
    cursor: pointer;
}


.contact{
    background: var(--light-gray-color);
    padding: 60px 20px 100px;
   
}

.contact_container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.contact_container .contact_form{
    max-width: 65%;
    width: 100%;
}

.contact_container .contact_form .field{
    margin:20px 0;
}

.contact_container .contact_form .field label{
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
}

.contact_container .contact_form .field input{
    width:100%;
    height:50px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}


.contact_container .contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}

.contact_container .contact_form .button{
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;

}

.contact_container .contact_form .button:hover{
    color: var(--primary-color);
    background: transparent;
    border-color: var(--primary-color);
}

.success {
    color: green;
    text-align: center;
    margin-top: 20px;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-top: 20px;
  }
  

.contact_text .contact_items {
    display: flex;
    gap: 20px;
    margin: 80px 0;
}

.contact_text .contact_items i{
    font-size: 32px;
    margin-top: 5px;

}


footer{
    background: #1b1b1b;
    color: var(--white-color);
    padding: 30px 20px;
}

.footer_section{
    display: flex;
    justify-content: space-between;
}

.footer_section h3{
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a{
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer_section .footer_logo a img{
    max-width: 55px;

}

.footer_section .footer_logo a h2{
    font-weight: 600;
}

.footer_section .useful_link ul li{
    margin: 20px 0;
}

.footer_section .useful_link ul li a{
    color: var(--white-color);
    font-size: 17px;
}

.footer_section .useful_link ul li a:hover{
    text-decoration: none;
}

.footer_section .contact_us ul li{
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 17px;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: alt 0.s ease;

}

.footer_section .follow_us i:hover{
    color: var(--secondary-color);
}




@media screen and (max-width: 1024px){
    nav {
        padding: 15px 20px;
    }

    nav ul{
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }

    #click:checked~ul {
        left:0;
    }

    #click:checked .close_btn {
        display: block;
    }

    #click:checked~label .menu_btn{
        display: none;
    }

    /* nav .sign-in-button{
        display: none;
    }
     */

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48px;
        margin: 24px auto;
    }

    nav ul li a {
        color: var(--dark-color);
    }

    .hero_container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
     }

    .hero_container .image_section{
        max-width: 100%;
        text-align: center;
    }

    .hero_container .image_section img{
        max-width: 90%;
        align-items: center;
    }

    .hero_container .text_section{
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .hero_container .text_section p{
        max-width: 100%;
    }

    .about_container .text_section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_container{
        flex-direction: column;
     }

    .about_container .text_section{
        max-width: 100%;
    }

    .services .service_container{
        gap: 50px;
    }

    .section_container .services_items{
        width: calc(100% /2 - 50px);
    }

    .why_us .why_container{
        flex-direction: column;
        gap: 50px;
    }

    .why_container .why_items {
        width: calc(100% / 2 - 50px);
    }

    .gallery .gallery_container {
        justify-content: center;
    }

    .gallery_container .gallery_items {
        width: calc(100% / 2 - 50px);
    }

    .contact_container{
        flex-direction: column-reverse;
    }

    .contact_text .contact_items{
        margin: 25px 0;
    }

    .contact_container .contact_form{
        max-width: 100%;
    }

    .footer_section{
        flex-direction: column;
        gap: 24px;
    }

    .footer_section{
        flex-direction: column;
        gap: 24px;
    }

    .footer_section .useful_link{
        text-align: start;
    }
}


@media screen and (max-width: 576px) {
    .section_title {
        padding: 50px 0;
    }

    nav .nav_logo a img{
        max-width: 45px;
    }

    nav .nav_logo h2{
        font-size: 30px;

    }

    .hero_container{
        justify-content: space-evenly;
    }

    .hero_container .text_section h2{
        font-size: 30px;
    }

    .hero_container .text_section h3{
        font-size: 25px;
    }

    .hero_container .image_section img{
        max-width: 80%;
    }


    .hero_container .text_section p {
        font-size: 17px;

    }

    .about_container .image_section{
        display: none;
    }


    .about_container .image_section-phone{
        display: flex;
        align-items: center;
        justify-content: center;    
        display: block;
        max-width: 70%;
    }

    .button{
        padding: 10px 20px !important;
        font-size: 15px !important;
    }

    .section_container .services_items, .why_container .why_items{
        width: 100%;
        text-align: center;
    }

    .gallery_container .gallery_items {
        flex-direction: column;
        width: 100%;
    }

    .services .service_container, .why_us .why_container {
        gap: 70px;
    }

    .section_container .services_items img {
        max-width: 80%;
    }


    .contact_text{
        display: none;
    }


    .footer_section{
        flex-direction: column-reverse;
        }


       

    footer .useful_link{
        display: none;
    }





}
